<header>
  <!-- <div class="loading-container">
    <div></div>
  </div> -->

  <div class="menu-container">
    <div class="logo">
      <a href="./index.html">
        <div class="logo-img">
          <img src="./01.img/svg/logo.svg" />
        </div>
      </a>
    </div>

    <div class="burger">
      <div class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="burger-open">
      <div class="open-section"></div>
      <div class="open-section"></div>
      <div class="open-section"></div>

      <div class="menu-contain">
        <div class="introduce"></div>

        <!-- 이미지만 좀 잘 만들어서 -->
        <div class="sphere">
          <div class="sphere-top">
            <img src="./01.img/svg/top.svg" />
          </div>
          <div class="sphere-bottom">
            <img src="./01.img/svg/bottom.svg" />
          </div>
          <div class="sphere-content">
            <div class="sphere-content-wrap">
              <img src="./01.img/mints_peppermint.png" alt="" />
            </div>
          </div>
        </div>

        <div class="menu">
          <div class="menu-wrap">
            <div class="burger-menu">
              <a href="./index.html"><i>HOME</i></a>
            </div>
            <div class="burger-menu">
              <a href="./product.html"><i>PRODUCT</i></a>
            </div>
            <div class="burger-menu">
              <a href="./story.html"><i>HISTORY</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
